﻿<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XamarinStarterKit.Views;assembly=XamarinStarterKit"
             xmlns:fontawesome="clr-namespace:FontAwesome;assembly=XamarinStarterKit"
             x:Class="XamarinStarterKit.Views.MainView"
             BarBackgroundColor="{StaticResource BackgroundColor}">
    <TabbedPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="Android" Value="The App" />
        </OnPlatform>
    </TabbedPage.Title>

    <TabbedPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding LogoutCommand}"
            Text="Logout">
            <ToolbarItem.IconImageSource>
                <FontImage
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOutAlt}"
                    Size="21" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>

    <views:HomeView  
        x:Name="HomeView">
        <views:HomeView.IconImageSource>
            <FontImage
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Home}"
                Size="35" />
        </views:HomeView.IconImageSource>
    </views:HomeView>

    <views:NewsView  
        x:Name="NewsView">
        <views:NewsView.IconImageSource>
            <FontImage
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Newspaper}"
                Size="35" />
        </views:NewsView.IconImageSource>
    </views:NewsView>

</TabbedPage>